<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>geps</artifactId>
        <groupId>ru.gosuslugi.geps.ng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.gosuslugi.geps.ng</groupId>
    <artifactId>frontend</artifactId>
    <packaging>war</packaging>
    <name>GEPS Frontend module</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.gosuslugi.geps.ng</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jersey (JAX-RS Implementation) -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- ======= HTTP Servlet ======= -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- ======= Spring Framework ======= -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ======= Spring Security ======= -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <contextPath>/geps</contextPath>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>MyRealm</name>
                            <config>realm.properties</config>
                        </userRealm>
                    </userRealms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>