# gepsng

./: .gitignore  README.md  apiary.apib  pom.xml
backend/: pom.xml
backend/src/main/java/ru/gosuslugi/geps/ng/dao/: KeyValueStore.java  MessageDao.java  UserDao.java
backend/src/main/java/ru/gosuslugi/geps/ng/dao/impl/: AbstractDao.java  MessageDaoImpl.java  UserDaoImpl.java
backend/src/main/java/ru/gosuslugi/geps/ng/model/: Message.java  User.java
backend/src/main/java/ru/gosuslugi/geps/ng/service/: MessageService.java  ServiceException.java  UserService.java
backend/src/main/java/ru/gosuslugi/geps/ng/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: messages.json
backend/src/test/java/ru/gosuslugi/geps/ng/dao/: KeyValueStoreTest.java  MessageDaoTest.java  UserDaoTest.java
frontend/: pom.xml  realm.properties
frontend/src/main/java/ru/gosuslugi/geps/ng/dto/: MessageDto.java  UserDto.java
frontend/src/main/java/ru/gosuslugi/geps/ng/facebook/: FacebookClient.java  FacebookProfile.java
frontend/src/main/java/ru/gosuslugi/geps/ng/filter/: PageContextFilter.java
frontend/src/main/java/ru/gosuslugi/geps/ng/rest/: ApiException.java  JsonDateTimeSerializer.java  MessageResource.java  MyContextResolver.java  UserResource.java
frontend/src/main/java/ru/gosuslugi/geps/ng/security/: AuthUtil.java  FbSignInFilter.java  FbUserDetailService.java
frontend/src/main/java/ru/gosuslugi/geps/ng/servlet/: MyConfigurationProvider.java  SignInWithFacebookServlet.java
frontend/src/main/resources/: log4j.properties  security-context.xml
frontend/src/main/webapp/: 500.html  index.html  index.jsp  signin.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/templates/: message-edit.jsp  message-view.jsp  messages-list.jsp  messages-table.jsp
frontend/src/main/webapp/static/css/: style.css
frontend/src/main/webapp/static/js/: app.js  layout_manager.js  router.js
frontend/src/main/webapp/static/js/collection/: messages.js  organizations.js
frontend/src/main/webapp/static/js/model/: message.js  message_sent.js  user.js
frontend/src/main/webapp/static/js/view/: app.js  message.js  message_edit.js  message_item.js  message_list.js  message_row.js  message_view.js  organizations.js
frontend/src/test/java/ru/gosuslugi/geps/ng/facebook/: FacebookClientTest.java
