<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gosuslugi.geps.ng</groupId>
    <artifactId>geps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GEPS NG</name>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <facebook.client.id>505845966105387</facebook.client.id>
                <facebook.secret>e6a4d500347f4238650af16c846e1dba</facebook.secret>
                <facebook.site.url>http://gepsapp.renatn.com:8080/geps/oauth</facebook.site.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <facebook.client.id>403869959693327</facebook.client.id>
                <facebook.secret>8f18afc444f7fd9feab8af7595dc185f</facebook.secret>
                <facebook.site.url>http://ec2-54-246-12-217.eu-west-1.compute.amazonaws.com/geps/oauth</facebook.site.url>
            </properties>
        </profile>
    </profiles>


</project>